<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="custommaster.master.cs" Inherits="GymManagementSystem.custommaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Automoblie Website Layout - Free CSS Template</title>
<meta name="keywords" content="free template, CSS layout, Automobile Website, HTML CSS" />
<meta name="description" content="Automobile Website - Free CSS template, Free HTML CSS Layout, W3C compliant" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="bodyofmaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
